OBJECT_SHARED Models/Industrial/GenericStorageTank30m.xml -62.995369 17.504499 90 1
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.xml -62.994804 17.503899 90 1
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.xml -62.998538 17.506148 90 1
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.xml -62.995025 17.503544 90 1
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.xml -62.993586 17.503107 90 1
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.xml -62.99543 17.503726 90 1
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.xml -62.998029 17.505357 90 1
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.xml -62.995217 17.504054 90 1
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.xml -62.993609 17.50355 90 1
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.xml -62.998869 17.506778 90 1
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.xml -62.999322 17.506437 90 1
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.xml -62.995737 17.504743 90 1
OBJECT_SHARED Models/Industrial/GenericStorageTank50m.xml -62.995854 17.501556 62 1
OBJECT_SHARED Models/Industrial/GenericStorageTank50m.xml -62.996381 17.504841 90 1
OBJECT_SHARED Models/Industrial/GenericStorageTank50m.xml -62.996056 17.503077 90 1
OBJECT_SHARED Models/Industrial/GenericStorageTank50m.xml -62.994186 17.503353 90 1
OBJECT_SHARED Models/Industrial/GenericStorageTank50m.xml -62.997212 17.505115 90 1
OBJECT_SHARED Models/Industrial/GenericStorageTank50m.xml -62.995785 17.50419 90 1
OBJECT_SHARED Models/Industrial/GenericStorageTank50m.xml -62.996373 17.502303 77 1
OBJECT_SHARED Models/Industrial/GenericStorageTank75m.xml -62.99699 17.503483 88 1
OBJECT_SHARED Models/Industrial/GenericStorageTank75m.xml -62.999392 17.506979 90 1
OBJECT_SHARED Models/Industrial/GenericStorageTank75m.xml -62.997663 17.504092 88 1
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml -62.83989257 17.91299458 -0.0060 144.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower.xml -62.83705015 17.91195610 -0.0065 0.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml -62.83639615 17.90735569 -0.0076 0.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower.xml -62.83505219 17.90342564 -0.0003 64.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower.xml -62.82866308 17.91524342 -0.1123 0.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower.xml -62.82414808 17.90864787 -0.0065 144.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml -62.83305989 17.90785280 -0.0040 288.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml -62.83950370 17.90974981 -0.0020 336.0
OBJECT_STATIC TFFJ/TFFJ.xml -62.84517410 17.90357918 18.2816 272.0 
OBJECT_STATIC TFFJ/TFFJ_fire_station.xml -62.84424590 17.90365823 16.3719 1.7
OBJECT_STATIC TFFJ/TFFJ_hangar.ac -62.84716745 17.90477452 22.8304 150.7
OBJECT_SHARED Models/Airport/dragon.xml -62.84424356 17.90376111 16.4118 272.0
OBJECT_STATIC TFFJ/buoys.ac -62.83831125 17.90493203 -0.0023 273.0
OBJECT_STATIC TFFJ/buoys.ac -62.83831077 17.90416626 -0.0008 269.9
OBJECT_STATIC TFFJ/TFFJ_safety_sign.ac -62.84024361 17.90441603 9.2169 176.0
OBJECT_STATIC TFFJ/TFFJ_safety_sign.ac -62.84023751 17.90459913 9.5919 204.0
OBJECT_SIGN {@Y,^l}C -62.84375263 17.90430290 16.3263 92.0
OBJECT_SIGN {@Y}C{^r} -62.84408788 17.90429276 16.8240 268.0
OBJECT_SIGN {@Y,^l}A -62.84644055 17.90424204 20.4756 96.0
OBJECT_SIGN {@L}A{@R}10 -62.84634118 17.90410710 20.1923 60.0
OBJECT_SIGN {@Y}A{^r} -62.84645170 17.90449669 20.8929 92.0
OBJECT_STATIC TFFJ/TFFJ_palm.xml -62.84056713 17.90397862 6.4339 0.0
OBJECT_STATIC TFFJ/TFFJ_palm.xml -62.84093775 17.90397828 6.8084 0.0
OBJECT_STATIC TFFJ/TFFJ_palm.xml -62.84133080 17.90395570 6.2900 0.0
OBJECT_STATIC TFFJ/TFFJ_palm.xml -62.84173728 17.90394202 6.0454 0.0
OBJECT_STATIC TFFJ/TFFJ_palm.xml -62.84218610 17.90394001 7.3301 0.0
OBJECT_STATIC TFFJ/TFFJ_palm.xml -62.84273573 17.90386903 8.3975 0.0
OBJECT_STATIC TFFJ/TFFJ_palm.xml -62.84318818 17.90391468 8.9271 0.0
OBJECT_STATIC TFFJ/TFFJ_palm.xml -62.84348756 17.90376952 13.2860 0.0
OBJECT_STATIC TFFJ/TFFJ_palm.xml -62.84383761 17.90349219 11.9242 0.0
OBJECT_STATIC TFFJ/TFFJ_palm.xml -62.84428802 17.90338507 13.6369 0.0
OBJECT_STATIC TFFJ/TFFJ_palm.xml -62.84468419 17.90337059 15.4771 0.0
OBJECT_STATIC TFFJ/TFFJ_palm.xml -62.84500613 17.90338198 17.5254 0.0
OBJECT_STATIC TFFJ/TFFJ_palm.xml -62.84534628 17.90340179 19.6661 0.0
OBJECT_STATIC TFFJ/TFFJ_palm.xml -62.84571396 17.90340976 20.9620 0.0
OBJECT_STATIC TFFJ/TFFJ_palm.xml -62.84596734 17.90338750 21.7748 0.0
OBJECT_STATIC TFFJ/TFFJ_palm.xml -62.84629199 17.90336528 23.9038 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -62.84543082 17.90360696 18.7289 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -62.84543918 17.90360294 18.7492 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -62.84543371 17.90361393 18.7279 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -62.84543116 17.90362018 18.7171 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -62.84541419 17.90364702 18.6581 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -62.84542120 17.90364514 18.6738 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -62.84544000 17.90364294 18.7129 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -62.84543109 17.90364514 18.6933 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -62.84538134 17.90364587 18.5944 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml -62.84536982 17.90364581 18.5717 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -62.84546943 17.90362734 16.9071 0.0